# MasterServer-Console

./: .gitignore  Dockerfile  MasterServer.sln  README.md
.github/: FUNDING.yml
MasterServer/: Dockerfile  MasterServer.csproj  Program.cs  ThreadSafeConsole.cs  login.html  servers.html
MasterServer-Linux/: Dockerfile  GameServer.cs  Program.cs
MasterServer/Classes/: GameServer.cs
MasterServer/Commands/: AddServerCommand.cs  ClearCommand.cs  CreateBasicServerCommand.cs  CreateStandbyServerCommand.cs  HelpCommand.cs  ListCommand.cs  OverwriteCommand.cs  QuitCommand.cs  RemoveServerCommand.cs  StartAllCommand.cs  StopAllCommand.cs
MasterServer/Interfaces/: IConsoleCommand.cs
MasterServer/Services/: DatabaseService.cs  DockerService.cs  HttpService.cs
MasterServer/Settings/Config/: GameServers.cs  MasterServerSettings.cs  Settings.cs
ServerCommander/: Dockerfile  Program.cs  ServerCommander.csproj  ServerCommanderKey.snk  ThreadSafeConsole.cs  WeatherForecast.cs
ServerCommander.Data/: ServerCommander.Data.csproj  ServerCommanderContext.cs
ServerCommander.Data/Entities/: PlayerCountUpdate.cs  ServerInstance.cs
ServerCommander.Data/Enums/: ServerState.cs
ServerCommander.Data/Migrations/: 20230121020734_Init.Designer.cs  20230121020734_Init.cs  20230121195958_Deleted.Designer.cs  20230121195958_Deleted.cs  ServerCommanderContextModelSnapshot.cs
ServerCommander.Data/Repositories/: ServerInstanceRepository.cs
ServerCommander.Lib/Modal/: UpdatePlayerCountModal.cs
ServerCommander/Classes/: GameServer.cs
ServerCommander/Commands/: AddServerCommand.cs  ApiHelpCommand.cs  ClearCommand.cs  HelpCommand.cs  ListCommand.cs  OverwriteCommand.cs  QuitCommand.cs  RemoveServerCommand.cs  StartAllCommand.cs  StopAllCommand.cs
ServerCommander/Content/: servers.html
ServerCommander/Controllers/: PingController.cs  ServerController.cs  WeatherForecastController.cs
ServerCommander/Models/: UpdatePlayerCountRequest.cs
ServerCommander/Properties/: launchSettings.json
ServerCommander/Services/: CommandService.cs  DockerService.cs  GameServerService.cs  HttpService.cs
ServerCommander/Settings/Config/: MasterServerSettings.cs
ServerCommander/config/: initialGameServers.json
