<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ServerCommander</AssemblyName>
        <RootNamespace>ServerCommander</RootNamespace>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
        <PackageId>ServerCommander</PackageId>
        <Version>0.05</Version>
        <Title>ServerCommander</Title>
        <Authors>ZaviiNetStudios</Authors>
        <Description>This console application allows you to manage a list of game servers and perform various actions on them, such as adding or deleting servers from the list, and creating or deleting Docker containers.</Description>
        <Copyright>ZaviiNetStudios 2023</Copyright>
        <PackageProjectUrl>https://github.com/ZaviiNet-Studios/MasterServer-Console</PackageProjectUrl>
        <PackageLicenseUrl>https://choosealicense.com/licenses/gpl-3.0/</PackageLicenseUrl>
        <PackageIcon>icon.ico</PackageIcon>
        <RepositoryUrl>https://github.com/ZaviiNet-Studios/MasterServer-Console</RepositoryUrl>
        <Company>ServerCommander</Company>
        <Product>ServerCommander</Product>
        <AssemblyOriginatorKeyFile>ServerCommanderKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.12" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="PlayFabAllSDK" Version="1.142.221207" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="admin-panel.html" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\icon-512.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="servers.html" />
      <EmbeddedResource Include="servers.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
